<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.healthheart.jessica.hhmedic.Activity.ParametrosOxigenacaoActivity">

    <Button
        android:id="@+id/btnVoltarPrinpal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="Voltar Tela Principal"
        android:textSize="8sp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_medic_conf" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Parâmetros Oxigenação"
        android:textColor="#CD9B9B"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddInfoOxi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Parametros Oxigenação"
            android:textColor="#CD9B9B"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnHistParaOxi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Histórico Parametros Oxigenação"
            android:textColor="#CD9B9B"
            android:textColorLink="@color/colorPrimaryDark" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Página demostrativa"
                android:textSize="20dp"
                android:textColor="#97496d"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttxDataParBat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Data Inserção Parâmetros"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/edttxOxiAdquaMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Oxigenação adequada Mínima"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/edttxOxiAdquaMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="Oxigenação adequada Máxima"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/edttxOxiInadequada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="Oxigenação Inadequada"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/edttxMotivoAltParOxi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="Motivo Alteração dos Parâmetros"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_weight="2.47" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSalvaParaOxi"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CD9B9B"
                    android:text="Salvar"
                    android:textColorLink="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/btnCancParaOxi"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CD9B9B"
                    android:text="Cancelar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
